<!DOCTYPE html>
<html>
<head>
    <title>Nikko Nickerson</title>
    <style>
        /* Add your custom CSS styling here */
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: pink-and-black-background-2560-x-1600-01nax4io5qmdohih.jpg ;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #FFCC00;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Nikko Nickerson's Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contacts</a>
    </nav>
    <main>
        <h2>My Website</h2>
        <p>
            Hello all and welcome to my website.This webiste will be all about me and my life.
        </p>
        <h2>It will include information such as</h2>
        <ul>
            <li>My likes/dislikes</li>
            <li>My hobbies</li>
            <li>My goals</li>
            <li>My services</li>
            <li>Where you can contact me</li>
            <li>And more!</li>
        </ul>
        <h2>Why I'm doing this</h2>
        <p>
           Creating this website is a great way to get my name known, let people know about me, and to practice coding skills that will definitely aid me in the future
        </p>
    </main>
    <footer>
        <p>I hope you enjoy</p>
    </footer>
</body>
</html>